body {
  background-image: linear-gradient(to top, rgba(250, 249, 247, 0.1) 0%, rgba(221, 218, 209, 0.2) 100%), url(background.svg);
  background-repeat: no-repeat;
  background-size: 1500px 618px;
  font-family: Perpetua !important;
  margin: 0px;
}

h1 {
  text-transform: uppercase;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 130px;
  margin: 0% !important;
}

h2 {
  color: #928b8b;
  margin-top: -20px;
  font-size: 18px;
}

h1,
h2 {
  text-align: center;
  font-weight: 700;
  padding: 0% !important;
}

.flex-column-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 2% 1%;
  width: 31%;
  min-height: 400px;
  backdrop-filter: blur(15px);
  background-color: rgba(221, 218, 209, 0.6);
}

.flex-row-container {

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.item {
  padding: 2px;
  margin: 0px 10px;
}

.user-input {
  height: 30px;
  width: 400px;
  border: none;
}

input:focus {
  border: 1px solid rgb(195 191 177);
  outline: none;
}

.shadow-item {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 2px 7px 0 rgb(0 0 0 / 19%);
}

.second-section {
  margin-top: 8%;
  justify-content: space-between !important;
  padding: 1% 2%;
  margin-bottom: 60px;
}

.saved-item-label {
  position: relative;
  float: left;
  width: 100%;
  height: 70px;
  left: 0;
  background-color: #F1F1EF;
  list-style: none;
  box-shadow: 1px 10px 20px 0px rgb(218 215 206 / 80%);
  z-index: 2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  margin: 9px 0px;
  text-align: center;
  min-width: 385px;
  line-height: 0px;
  padding: 0px 1px 0px 1px;
}

.plus {
  background-image: url(settings.svg);
  background-repeat: no-repeat;
  padding: 0px !important;
  width: 38px !important;
  height: 38px !important;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  background-color: rgb(195 191 177);
  border-radius: 50%;
  display: flex;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  background-size: 30px 30px;
  background-position: center;
}

.tick {
  background-image: url(tick.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: forestgreen;
  padding: 0px !important;
  width: 38px !important;
  height: 38px !important;
}

.plus:hover {
  transition: 0.5s ease 0s;
  transform: scale(1.1);
}

.settings {
  opacity: 0;
  visibility: visible;
  transform: scale(1);
  transition-delay: 0.05s;
  height: 60px;
  padding: 0 2px;
  box-sizing: border-box;
  width: 1200px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  background-color: rgba(221, 218, 209, 0.3);
  margin: 20px auto auto auto;
}

.delete-btn {
  padding: 0px !important;
  width: 38px !important;
  height: 38px !important;
  cursor: pointer;
  margin-top: 16px;
  opacity: 0.05;
}

.saved-item-label:hover>div.item.delete-btn {
  opacity: 1 !important;
  transition: 0.5s ease 0s;
  transform: scale(1.1);
}

.saved-item-label:hover {
  cursor: default;
}

.action-msg {
  display: flex;
  flex-flow: column;
  width: 276px;
}

.pr-date-msg {
  display: flex;
  flex-flow: column;
  font-size: 15px;
  ;
  width: 85px;
}

.title-msg {
  font-size: 16px;
  font-weight: 600;

}

.description-msg {
  font-size: 15px;
}

.footer {
  display: flex;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  color: white;
  justify-content: center;
  padding: 15px 5px;
  font-size: 18px;
}

.footer a {
  color: cornsilk;
}

#successMsg,
#errorMsg {
  display: none;
  top: 313px;
  left: 38%;
  position: absolute;
  font-size: 20px;
}

#errorMsg {
  color: red;
}

#successMsg {
  color: green;
  left: 40% !important;
}

@media screen and (max-width:625px) and (min-width:480px){
  .pr-date-msg{
    font-size: 10px;
  }
  .flex-column-container{
    width: 100%;
    border: 2px solid aliceblue;
    border-bottom: 14px solid white;
  }
  .plus{
    margin-top: 30px;
  }
}

@media screen and (max-width: 1330px) and (min-width:626px) {

  .title-msg {
    font-size: 15px;
  }

  .description-msg {
    font-size: 14px;
  }

  .flex-row-container {
    display: flex;
    flex-flow: row wrap;
  }
  .flex-column-container{
    width: 95%;
    border: 2px solid aliceblue;
    border-bottom: 14px solid white;
  }
  .pr-date-msg {
    width: 150px;
}
.action-msg {
  width: 627px;
  padding-right: 80px;
}
}

